* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --background-color: #d9d9d9;
  --background-header-footer: #353535;
  --color-header-footer: #4ca444;
}

body {
  font-size: 1.6rem;
  background-color: var(--background-color);
  width: 100%;
  height: 100vh;
}

header {
  background-color: var(--background-header-footer);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 0.5rem solid #bfbfbf;

  > img {
    width: 50px;
    height: 50px;
  }

  > nav > ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  > nav > ul > li {
    list-style: none;
  }

  > nav > ul > li > a {
    text-decoration: none;
    color: var(--color-header-footer);
  }
}

main h1 {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}

main h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

main h3 {
  font-size: 1.8rem;
  margin: 2rem 0;
}

main p {
  text-align: justify;
  word-break: break-all;
}

main figure > figcaption {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

main > figure {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure img {
  width: 100%;
  margin: 0 auto;
  height: 40rem;
}

main > img {
  width: 100%;
  max-height: 40rem;
}

footer {
  background-color: var(--background-header-footer);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-header-footer);
  padding: 25px;
  margin-top: 2rem;
  border-top: 0.5rem solid #bfbfbf;

  .footer__about,
  .footer__references {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .footer__references a {
    text-decoration: none;
    color: var(--color-header-footer);
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .footer__about img,
  .footer__references img {
    width: 25px;
  }
}

@media (min-width: 768px) {
  header {
    align-items: center;
  }

  header > nav > ul {
    flex-direction: row;
  }

  main > figure > img {
    max-height: 40rem;
  }

  section {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
  }
}
